<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD//EN"
  "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://localhost:3306/hibernate_library_db</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="connection.username">root</property>
    <property name="connection.password">root</property><mapping class="com.agamicrev.model.BookEntity"/>
    <mapping class="com.agamicrev.model.BookEntity"/>
    <mapping class="com.agamicrev.model.CityEntity"/>
    <mapping class="com.agamicrev.model.LibraryEntity"/>
    <mapping class="com.agamicrev.model.LibraryHasBookEntity"/>

    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>